body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}


.renderjson a {
    text-decoration: none;
}

.renderjson .disclosure {
    color: crimson;
    font-size: 150%;
}

.renderjson .syntax {
    color: grey;
}

.renderjson .string {
    color: red;
}

.renderjson .number {
    color: #0c0c0c;
}

.renderjson .boolean {
    color: #403f40;
}

.renderjson .key {
    color: #2b2b2b;
}

.renderjson .keyword {
    color: black;
}

.renderjson .object.syntax {
    color: #3f4040;
}

.renderjson .array.syntax {
    color: lightsalmon;
}
form {
    line-height: 2em;
}
p {
    margin: 5px 0;
}
h2 {
    margin: 10px 0;
    font-size: 1.2em;
    font-weight: bold
}
#result {
    margin: 10px;
    background: #eee;
    padding: 10px;
    /*     height: 40px; */
    overflow: auto;
}