<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="deploy.css"/>
    <script src="renderjson.js"></script>
<!--    <script src="jquery-3.4.1.js"></script>-->

    <script src="deploy.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
</head>
<body>

<h2>Tabs</h2>
<p>Select each tab to provide information about the data:</p>

<div class="tab">
    <button class="tablinks" onclick="opentab(event, 'PointListTab')">Point List</button>
    <button class="tablinks" onclick="opentab(event, 'TimeSeriesTab')">Time Series</button>
    <button class="tablinks" onclick="opentab(event, 'EnsembleTimeSeriesTab')">Ensemble Time Series</button>
    <button class="tablinks" onclick="opentab(event, '2DFieldTab')">2-D Field Time Series</button>
    <button class="tablinks" onclick="opentab(event, 'MetricsTab')">Evaluation Metrics</button>
</div>
<form id="myform" action="" method="post">
    <div id="PointListTab" class="tabcontent">

        <table id="PointForm">
            <tr>
                <td>
                    Please provide geoJSON file for Points
                    <input type="button" onclick="addFunctionpoint()" value="+"/>
                </td>
            </tr>
        </table>
    </div>

    <div id="TimeSeriesTab" class="tabcontent">
        <table id="TimeSeriesForm">
            <tr>
                <td>
                    Please provide details for each time series file and plot layout
                    <input type="button" onclick="addTSForm()" value="Add Time Series Source"/>
                </td>
            </tr>
        </table>
    </div>

    <div id="EnsembleTimeSeriesTab" class="tabcontent">
        <table id="EnsembleForm">
            <tr>
                <td>
                    Please provide details for ensemble time series location and plot layout
                    <input type="button" onclick="addEnsembleTSForm()" value="Add Ensemble Time Series Source"/>
                </td>
            </tr>
        </table>
    </div>

    <div id="2DFieldTab" class="tabcontent">
        <table id="2DFieldForm">
            <tr>
                <td>
                    Please provide details for 2-D field time series location and 2-D map layout
                    <input type="button" onclick="add2dFunction()" value="Add Ensemble Time Series Source"/>
                </td>
            </tr>
        </table>
    </div>

    <div id="MetricsTab" class="tabcontent">
        <table id="MetricsForm">

            <tr>
                <td>
                    Select evaluation metrics and create color palette
                    <select id="MetricsSelection">
                        <option value="KGE">KGE</option>
                        <option value="NSE">NSE</option>
                        <option value="nRMSE">nRMSE</option>
                        <option value="timing">Timing</option>
                        <option value="ppd">% Peak Difference</option>
                    </select>
                    <input type="button" onclick="addMetricName()" value="Add Metric"/>

                </td>
            </tr>
        </table>
    </div>
</form>

<script>
function randomColor(){
    var letters = '0123456789ABCDEF';
    var color = '#';
    for (var i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
    }


    return color
}
    function addFunctionpoint() {
        var table = document.getElementById("PointForm");
        var rowlen = table.rows.length;
        var row = table.insertRow(rowlen);
        row.id = rowlen;
        var arr = ['PointList ' + row.id];
        for (i = 0; i < 2; i++) {
            var x = row.insertCell(i);
            if (i == 1) {
                x.innerHTML = "<input type='button' onclick='removeCell(" + row.id + ")' value=Delete>"
            } else {
                x.innerHTML = "<label>" + arr[i] + ":</label><input type='textbox1' name='Pointlists." + arr[i] + "'>"
            }
        }
    }

    function addTSForm() {
        // var PointProperties  = ['root folder', 'variableHeaders.Timestamp', 'variableHeaders.Variable']
        var table = document.getElementById("TimeSeriesForm");
        var rowlen = table.rows.length;
        var row = table.insertRow(rowlen);
        row.id = rowlen;
//     console.log(row)
        var arr = ['Trace' + row.id];
        for (i = 0; i < 2; i++) {
            var x = row.insertCell(i);
            if (i == 1) {
                x.innerHTML = "<input type='button' onclick='removeCell(" + row.id + ")' value=Delete>"
            } else {
                x.innerHTML = "<fieldset><label><b>"+ arr[i] +"</b></label><fieldset>" +
                    "<label><b>Metadata</b></label><br>" +
                    "<label>Root Folder" + " : </label><input type='textbox' name='Traces." + arr[i] + ".root'><br>" +
                    "<label>Datetime Header" + " : </label><input type='textbox' name='Traces." + arr[i] + ".HeaderDT'>" +
                    "<label>Variable Header" + " : </label><input type='textbox' name='Traces." + arr[i] + ".HeaderVar'><br>" +
                    "<label>Datetime Name" + " : </label><input type='textbox' name='Traces." + arr[i] + ".DTName'>" +
                    "<label>Variable Name" + " : </label><input type='textbox' name='Traces." + arr[i] + ".VarName'><br></fieldset>" +
                    "<fieldset>" +
                    "<label><b>Layout</b></label><br>" +
                    "<label>Plotting Style: Line</label><input type='radio' checked={true} name='Traces." + arr[i] + ".layout.plot_type' value='Line'>" +
                    "<label>Point</label><input type='radio' name='Traces." + arr[i] + ".layout.plot_type' value='Point'><br>"+
                    "<label>Color: </label><input type='color' name='Traces." + arr[i] + ".layout.color' value="+randomColor()+"></fieldset></fieldset>"
            }
        }
    }

    function addEnsembleTSForm() {
        // var PointProperties  = ['root folder', 'variableHeaders.Timestamp', 'variableHeaders.Variable']
        var table = document.getElementById("EnsembleForm");
        var rowlen = table.rows.length;
        var row = table.insertRow(rowlen);
        row.id = rowlen;
//     console.log(row)
        var arr = ['Trace Group ' + row.id];
        for (i = 0; i < 2; i++) {
            var x = row.insertCell(i)
            if (i == 1) {
                x.innerHTML = "<input type='button' onclick='removeCell(" + row.id + ")' value=Delete>"
            } else {
                x.innerHTML = "<fieldset><label><b>"+ arr[i] +"</b></label><fieldset>" +
                    "<label><b>Metadata</b></label><br>" +
                    "<label>Root Folder" + " : </label><input type='textbox' name='EnsTrace." + arr[i] + ".root'><br>" +
                    "<label>Datetime Header" + " : </label><input type='textbox' name='EnsTrace." + arr[i] + ".HeaderDT'>" +
                    "<label>Variable Header" + " : </label><input type='textbox' name='EnsTrace." + arr[i] + ".HeaderVar'><br>" +
                    "<label>Datetime Name" + " : </label><input type='textbox' name='EnsTrace." + arr[i] + ".DTName'>" +
                    "<label>Variable Name" + " : </label><input type='textbox' name='EnsTrace." + arr[i] + ".VarName'><br>" +
                    "<label># of Ensemble Members" + " : </label><input type='textbox' name='EnsTrace." + arr[i] + ".EnsSize'></fieldset>" +
                    "<fieldset>" +
                    "<label><b>Layout</b></label><br>" +
                    "<label>Plotting Style: Line</label><input type='radio' checked={true} name='EnsTrace." + arr[i] + ".layout.plot_type' value='Line'>" +
                    "<label>Point</label><input type='radio' name='EnsTrace." + arr[i] + ".layout.plot_type' value='Point'><br>"+
                    "<label>Base Color: </label><input type='color' name='EnsTrace." + arr[i] + ".layout.color' value="+randomColor()+"></fieldset></fieldset>"
            }
        }
    }


    function add2dFunction() {

        var table = document.getElementById("2DFieldForm");
        var rowlen = table.rows.length;
        var row = table.insertRow(rowlen);
        row.id = rowlen;
//     console.log(row)
        var arr = ['2D Field' + row.id];
        for (i = 0; i < 2; i++) {
            var x = row.insertCell(i)
            if (i == 1) {
                x.innerHTML = "<input type='button' onclick='removeCell(" + row.id + ")' value=Delete>"
            } else {
                x.innerHTML = "<fieldset><label><b>"+ arr[i] +"</b></label><fieldset>" +
                    "<label><b>Metadata</b></label><br>" +
                    "<label>" + arr[i] + "- root" + " : </label><input type='textbox' name='2DFields." + arr[i] + ".root'><br>" +
                    "<label>Datetime Header" + " : </label><input type='textbox' name='2DFields." + arr[i] + ".HeaderDT'>" +
                    "<label>Variable Header" + " : </label><input type='textbox' name='2DFields." + arr[i] + ".HeaderVar'><br>" +
                    "<label>Datetime Name" + " : </label><input type='textbox' name='2DFields." + arr[i] + ".DTName'>" +
                    "<label>Variable Name" + " : </label><input type='textbox' name='2DFields." + arr[i] + ".VarName'><br></fieldset>" +
                    "<fieldset>" +
                    "<label>Layout:</label><br>" +
                    "<input type='color' name='2DFields." + arr[i] + ".layout.color' value="+randomColor()+"></fieldset></fieldset>"
            }
        }
    }


    function addMetricName() {
        var x = document.getElementById("MetricsSelection");

        var selected_metric = x.value;
        if (!selected_metric) return;
        var selIndex = x.selectedIndex;
        var selText = x.options[selIndex].text;
        var table = document.getElementById("MetricsForm");
        var rowlen = table.rows.length;
        var row = table.insertRow(rowlen);
        row.id = rowlen;
        for (i = 0; i < 2; i++) {
            var x = row.insertCell(i);
            if (i == 1) {
                x.innerHTML = "<input type='button' onclick='removeCell(" + row.id + ")' value=Delete>"
            } else {
                x.innerHTML = "<label>" + selText + ":</label><input type='textbox1' name='SelMetrics." + selected_metric + "'>"
            }
        }
        document.getElementById("MetricsSelection").remove(selected_metric)
    }


    function removeCell(rowid) {
        var table = document.getElementById(rowid).remove();
    }

    function serialize() {
        var elements = document.querySelectorAll('#myform input');
        console.log(elements)
        var data = {};
        for (var i = 0; i < elements.length; i++) {
            var el = elements[i];
            var val = el.value;
            if (!val) val = "";
            var fullName = el.getAttribute("name");
            var type = el.getAttribute("type")
            if (!fullName) continue;
            var fullNameParts = fullName.split('.');
//         console.log(fullNameParts)
            var prefix = '';
            var stack = data;
            for (var k = 0; k < fullNameParts.length-1 ; k++) {
                prefix = fullNameParts[k];
                if (!stack[prefix]) {
                    stack[prefix] = {};
                }
                stack = stack[prefix];
            }
            prefix = fullNameParts[fullNameParts.length-1];
//         console.log(prefix)
            console.log(stack[prefix])
            if (type === 'radio') {
                if (el.checked) {
                    stack[prefix] = val;
                }

            } else {
                if (stack[prefix]) {

                    var newVal = stack[prefix] + ',' + val;
                    stack[prefix] += newVal;
                } else {
                    stack[prefix] = val;
                }
            }
//         console.log(stack[prefix] +' ----' + val)
        }
        console.log(data);
        document.getElementById("result").appendChild(
            renderjson(data)
        );
        // var paragraph = document.getElementById("result");
        // var text = document.createTextNode("This just got added");
        // paragraph.appendChild(renderjson(data))
    }
    function opentab(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>
<h2>JSON</h2>
<div id="result"></div>

</pre>
<input type="button" value="go" onclick="serialize()"/>
</body>
</body>
</html>
