@use postcss-nested;
@use postcss-cssnext;
@use postcss-simple-vars;

$color-lightest: #f9fdfe;
$color-gray-light: #cdcfcf;
$color-gray-medium: #686a69;
$color-gray-dark: #414643;
$color-darkest: #2a2f2c;

.contact-form {
    position: relative;
    display: block;
    margin: 0;
    padding: 1rem 0 2rem;
    border-top: 1px solid $color-gray-light;
    border-bottom: 1px solid $color-gray-light;
    overflow: hidden;

    &__input-group {
        margin-top: 0.25rem;
        padding: 0.5rem 1rem;
    }

    &__label {
        display: block;
        color: $color-gray-dark;
        font-family: Lato, sans-serif;
        font-size: 75%;
        line-height: 1.125;

        &--checkbox-group {
            display: inline-block;
            margin-right: 1rem;
            font-size: 75%;
        }

        &--checkbox,&--radio {
            display: inline-block;
            margin-left: 0.25rem;
        }
    }

    &__input {
        display: block;
        margin-top: 0;
        padding: 0.5rem 0.75rem;
        border: 1px solid $color-gray-light;
        width: 100%;
        font-family: 'Open Sans', sans-serif;
        font-size: 1rem;
        transition: 150ms border-color linear;

        &--checkbox,&--radio {
            display: inline-block;
            width: auto;

            &~& {
                margin-left: 1rem;
            }
        }

        &:focus,&:active {
            border-color: $color-gray-medium;
            outline: 0;
        }
    }

    &__button {
        display: block;
        margin: 0.5rem 1rem 0;
        padding: 0 1rem 0.125rem;
        background-color: $color-gray-medium;
        border: 0;
        color: $color-lightest;
        font-family: lato, sans-serif;
        font-size: 100%;
        letter-spacing: 0.05em;
        line-height: 1.5;
        text-transform: uppercase;
        transition: 150ms all linear;

        &:hover,&:active,&:focus {
            background: $color-darkest;
            cursor: pointer;
            outline: 0;
        }
    }
}